# thirumanisrikanth_Ecommerce_Order_Engine_Hackathon

./: .gitignore  README.md  build_final.txt  build_with_ui.txt  pom.xml
src/main/java/com/ecommerce/: EcommerceOrderEngineApplication.java
src/main/java/com/ecommerce/audit/: AuditLogger.java
src/main/java/com/ecommerce/cache/: InMemoryCache.java
src/main/java/com/ecommerce/cli/: CLIMenuRunner.java
src/main/java/com/ecommerce/config/: AppConfig.java
src/main/java/com/ecommerce/controller/: RestDashboardController.java
src/main/java/com/ecommerce/discount/: CompositeDiscountStrategy.java  DiscountStrategy.java
src/main/java/com/ecommerce/event/: DomainEvent.java  EventBus.java  EventListener.java  EventType.java  InventoryUpdatedListener.java  OrderCreatedListener.java  PaymentSuccessListener.java
src/main/java/com/ecommerce/exception/: DuplicateOrderException.java  DuplicateProductException.java  FraudDetectedException.java  InsufficientStockException.java  InvalidCouponException.java  OrderCancellationException.java  OrderNotFoundException.java  PaymentFailedException.java  ProductNotFoundException.java
src/main/java/com/ecommerce/fraud/: FraudDetectionEngine.java
src/main/java/com/ecommerce/idempotency/: IdempotencyStore.java
src/main/java/com/ecommerce/lock/: LockManager.java
src/main/java/com/ecommerce/model/: AuditLog.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  StockReservation.java
src/main/java/com/ecommerce/payment/: CardPaymentProcessor.java  CodPaymentProcessor.java  PaymentProcessor.java  PaymentProcessorFactory.java  PaymentResult.java  UpiPaymentProcessor.java
src/main/java/com/ecommerce/repository/: AuditLogRepository.java  CartItemRepository.java  OrderRepository.java  ProductRepository.java  StockReservationRepository.java
src/main/java/com/ecommerce/service/: CartService.java  InventoryService.java  OrderService.java  ProductService.java
src/main/java/com/ecommerce/service/impl/: CartServiceImpl.java  ConcurrencySimulatorService.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.js  index.css  index.html
