[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.ecommerce:ecommerce-order-engine >----------------
[INFO] Building Distributed E-Commerce Order Engine 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ ecommerce-order-engine ---
[INFO] Deleting C:\Users\srika\Downloads\e commerce\ecommerce-order-engine\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecommerce-order-engine ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ecommerce-order-engine ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 54 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ecommerce-order-engine ---
[INFO] skip non existing resourceDirectory C:\Users\srika\Downloads\e commerce\ecommerce-order-engine\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ ecommerce-order-engine ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ ecommerce-order-engine ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ ecommerce-order-engine ---
[INFO] Building jar: C:\Users\srika\Downloads\e commerce\ecommerce-order-engine\target\ecommerce-order-engine-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.3:repackage (repackage) @ ecommerce-order-engine ---
[INFO] Replacing main artifact C:\Users\srika\Downloads\e commerce\ecommerce-order-engine\target\ecommerce-order-engine-1.0.0-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\srika\Downloads\e commerce\ecommerce-order-engine\target\ecommerce-order-engine-1.0.0-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.313 s
[INFO] Finished at: 2026-03-30T15:43:57+05:30
[INFO] ------------------------------------------------------------------------
