[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.ecommerce:ecommerce-order-engine >----------------
[INFO] Building Distributed E-Commerce Order Engine 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ ecommerce-order-engine ---
[INFO] Deleting C:\Users\srika\Downloads\e commerce\ecommerce-order-engine\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecommerce-order-engine ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ecommerce-order-engine ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 53 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ecommerce-order-engine ---
[INFO] skip non existing resourceDirectory C:\Users\srika\Downloads\e commerce\ecommerce-order-engine\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ ecommerce-order-engine ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ ecommerce-order-engine ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ ecommerce-order-engine ---
[INFO] Building jar: C:\Users\srika\Downloads\e commerce\ecommerce-order-engine\target\ecommerce-order-engine-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.3:repackage (repackage) @ ecommerce-order-engine ---
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.2.3/spring-boot-buildpack-platform-3.2.3.pom
Progress (1): 971 B
Progress (1): 2.7 kB
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.2.3/spring-boot-buildpack-platform-3.2.3.pom (3.2 kB at 455 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.2.3/spring-boot-loader-tools-3.2.3.pom
Progress (1): 1.0 kB
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.2.3/spring-boot-loader-tools-3.2.3.pom (2.2 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.2.3/spring-boot-buildpack-platform-3.2.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.2.3/spring-boot-loader-tools-3.2.3.jar
Progress (1): 1.4/434 kB
Progress (1): 2.7/434 kB
Progress (1): 4.1/434 kB
Progress (1): 5.5/434 kB
Progress (1): 6.8/434 kB
Progress (1): 8.2/434 kB
Progress (1): 9.6/434 kB
Progress (1): 11/434 kB 
Progress (1): 12/434 kB
Progress (1): 14/434 kB
Progress (1): 15/434 kB
Progress (1): 16/434 kB
Progress (1): 18/434 kB
Progress (1): 19/434 kB
Progress (1): 21/434 kB
Progress (1): 22/434 kB
Progress (1): 23/434 kB
Progress (1): 25/434 kB
Progress (1): 26/434 kB
Progress (1): 27/434 kB
Progress (1): 29/434 kB
Progress (1): 30/434 kB
Progress (1): 31/434 kB
Progress (1): 33/434 kB
Progress (1): 34/434 kB
Progress (1): 36/434 kB
Progress (1): 37/434 kB
Progress (1): 38/434 kB
Progress (1): 40/434 kB
Progress (1): 41/434 kB
Progress (1): 42/434 kB
Progress (1): 44/434 kB
Progress (1): 45/434 kB
Progress (1): 46/434 kB
Progress (1): 48/434 kB
Progress (1): 52/434 kB
Progress (1): 56/434 kB
Progress (1): 60/434 kB
Progress (1): 65/434 kB
Progress (1): 69/434 kB
Progress (1): 73/434 kB
Progress (1): 74/434 kB
Progress (1): 78/434 kB
Progress (1): 82/434 kB
Progress (1): 86/434 kB
Progress (1): 90/434 kB
Progress (1): 94/434 kB
Progress (1): 99/434 kB
Progress (1): 103/434 kB
Progress (1): 106/434 kB
Progress (1): 111/434 kB
Progress (1): 115/434 kB
Progress (1): 119/434 kB
Progress (1): 123/434 kB
Progress (1): 128/434 kB
Progress (1): 131/434 kB
Progress (1): 135/434 kB
Progress (1): 140/434 kB
Progress (1): 144/434 kB
Progress (1): 148/434 kB
Progress (1): 152/434 kB
Progress (1): 156/434 kB
Progress (1): 161/434 kB
Progress (1): 165/434 kB
Progress (1): 169/434 kB
Progress (2): 169/434 kB | 0.9/272 kB
Progress (2): 169/434 kB | 2.3/272 kB
Progress (2): 169/434 kB | 3.6/272 kB
Progress (2): 169/434 kB | 5.0/272 kB
Progress (2): 169/434 kB | 6.4/272 kB
Progress (2): 169/434 kB | 7.7/272 kB
Progress (2): 169/434 kB | 9.1/272 kB
Progress (2): 169/434 kB | 10/272 kB 
Progress (2): 169/434 kB | 12/272 kB
Progress (2): 169/434 kB | 13/272 kB
Progress (2): 169/434 kB | 15/272 kB
Progress (2): 169/434 kB | 16/272 kB
Progress (2): 169/434 kB | 17/272 kB
Progress (2): 169/434 kB | 19/272 kB
Progress (2): 169/434 kB | 20/272 kB
Progress (2): 169/434 kB | 21/272 kB
Progress (2): 169/434 kB | 23/272 kB
Progress (2): 169/434 kB | 24/272 kB
Progress (2): 169/434 kB | 25/272 kB
Progress (2): 169/434 kB | 26/272 kB
Progress (2): 169/434 kB | 27/272 kB
Progress (2): 169/434 kB | 29/272 kB
Progress (2): 169/434 kB | 30/272 kB
Progress (2): 169/434 kB | 31/272 kB
Progress (2): 169/434 kB | 33/272 kB
Progress (2): 169/434 kB | 34/272 kB
Progress (2): 169/434 kB | 36/272 kB
Progress (2): 169/434 kB | 37/272 kB
Progress (2): 169/434 kB | 38/272 kB
Progress (2): 169/434 kB | 40/272 kB
Progress (2): 169/434 kB | 41/272 kB
Progress (2): 169/434 kB | 42/272 kB
Progress (2): 169/434 kB | 44/272 kB
Progress (2): 169/434 kB | 45/272 kB
Progress (2): 169/434 kB | 46/272 kB
Progress (2): 169/434 kB | 48/272 kB
Progress (2): 169/434 kB | 49/272 kB
Progress (2): 169/434 kB | 51/272 kB
Progress (2): 169/434 kB | 52/272 kB
Progress (2): 169/434 kB | 53/272 kB
Progress (2): 169/434 kB | 55/272 kB
Progress (2): 169/434 kB | 59/272 kB
Progress (2): 173/434 kB | 59/272 kB
Progress (2): 178/434 kB | 59/272 kB
Progress (2): 182/434 kB | 59/272 kB
Progress (2): 186/434 kB | 59/272 kB
Progress (2): 190/434 kB | 59/272 kB
Progress (2): 195/434 kB | 59/272 kB
Progress (2): 195/434 kB | 63/272 kB
Progress (2): 195/434 kB | 67/272 kB
Progress (2): 195/434 kB | 72/272 kB
Progress (2): 195/434 kB | 76/272 kB
Progress (2): 195/434 kB | 80/272 kB
Progress (2): 195/434 kB | 84/272 kB
Progress (2): 199/434 kB | 84/272 kB
Progress (2): 203/434 kB | 84/272 kB
Progress (2): 207/434 kB | 84/272 kB
Progress (2): 211/434 kB | 84/272 kB
Progress (2): 228/434 kB | 84/272 kB
Progress (2): 244/434 kB | 84/272 kB
Progress (2): 261/434 kB | 84/272 kB
Progress (2): 262/434 kB | 84/272 kB
Progress (2): 262/434 kB | 89/272 kB
Progress (2): 262/434 kB | 93/272 kB
Progress (2): 262/434 kB | 97/272 kB
Progress (2): 262/434 kB | 101/272 kB
Progress (2): 262/434 kB | 105/272 kB
Progress (2): 262/434 kB | 110/272 kB
Progress (2): 262/434 kB | 114/272 kB
Progress (2): 262/434 kB | 118/272 kB
Progress (2): 262/434 kB | 122/272 kB
Progress (2): 262/434 kB | 127/272 kB
Progress (2): 262/434 kB | 131/272 kB
Progress (2): 262/434 kB | 135/272 kB
Progress (2): 262/434 kB | 139/272 kB
Progress (2): 262/434 kB | 144/272 kB
Progress (2): 262/434 kB | 147/272 kB
Progress (2): 279/434 kB | 147/272 kB
Progress (2): 295/434 kB | 147/272 kB
Progress (2): 311/434 kB | 147/272 kB
Progress (2): 328/434 kB | 147/272 kB
Progress (2): 328/434 kB | 152/272 kB
Progress (2): 328/434 kB | 156/272 kB
Progress (2): 328/434 kB | 160/272 kB
Progress (2): 328/434 kB | 164/272 kB
Progress (2): 328/434 kB | 169/272 kB
Progress (2): 328/434 kB | 173/272 kB
Progress (2): 344/434 kB | 173/272 kB
Progress (2): 360/434 kB | 173/272 kB
Progress (2): 377/434 kB | 173/272 kB
Progress (2): 377/434 kB | 177/272 kB
Progress (2): 377/434 kB | 181/272 kB
Progress (2): 377/434 kB | 186/272 kB
Progress (2): 377/434 kB | 190/272 kB
Progress (2): 377/434 kB | 194/272 kB
Progress (2): 377/434 kB | 198/272 kB
Progress (2): 377/434 kB | 202/272 kB
Progress (2): 377/434 kB | 207/272 kB
Progress (2): 377/434 kB | 211/272 kB
Progress (2): 377/434 kB | 215/272 kB
Progress (2): 377/434 kB | 219/272 kB
Progress (2): 377/434 kB | 224/272 kB
Progress (2): 393/434 kB | 224/272 kB
Progress (2): 410/434 kB | 224/272 kB
Progress (2): 410/434 kB | 240/272 kB
Progress (2): 410/434 kB | 256/272 kB
Progress (2): 410/434 kB | 272 kB    
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.2.3/spring-boot-buildpack-platform-3.2.3.jar (272 kB at 49 kB/s)
Progress (1): 426/434 kB
Progress (1): 434 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.2.3/spring-boot-loader-tools-3.2.3.jar (434 kB at 78 kB/s)
[INFO] Replacing main artifact C:\Users\srika\Downloads\e commerce\ecommerce-order-engine\target\ecommerce-order-engine-1.0.0-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\srika\Downloads\e commerce\ecommerce-order-engine\target\ecommerce-order-engine-1.0.0-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.585 s
[INFO] Finished at: 2026-03-30T15:40:11+05:30
[INFO] ------------------------------------------------------------------------
